.vscode/launch.json (before)
{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  // デバッグコンソールに標準出力が出ないのの対処記事↓
  // https://komari.co.jp/blog/develop/frontend/355/
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug P_MIL",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "outputCapture": "std",
      "args": ["P_MIL"]
    },
    {
      "name": "debug P_WEB_S",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "outputCapture": "std",
      "args": ["P_WEB_S"]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "debug L_UTL",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/index.js",
      "outputCapture": "std",
      "args": ["L_UTL"]
    }
  ]
}

.vscode/launch.json (after)
{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  // デバッグコンソールに標準出力が出ないのの対処記事↓
  // https://komari.co.jp/blog/develop/frontend/355/
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug P_MIL",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "outputCapture": "std",
      "args": ["P_MIL"]
    },
    {
      "name": "debug P_WEB_S",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "outputCapture": "std",
      "args": ["P_WEB_S"]
    },
    {
      "name": "debug P_WEB_H",
      "program": "${workspaceFolder}/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "outputCapture": "std",
      "args": ["P_WEB_H"]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "debug L_UTL",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/index.js",
      "outputCapture": "std",
      "args": ["L_UTL"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -25,6 +25,15 @@
       "args": ["P_WEB_S"]
     },
     {
+      "name": "debug P_WEB_H",
+      "program": "${workspaceFolder}/index.js",
+      "request": "launch",
+      "skipFiles": ["<node_internals>/**"],
+      "type": "pwa-node",
+      "outputCapture": "std",
+      "args": ["P_WEB_H"]
+    },
+    {
       "type": "pwa-node",
       "request": "launch",
       "name": "debug L_UTL",
